<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_bzzx_content{
			width: 100%;
			padding: 0 .2rem;
			font-size: .3rem;
			padding-bottom: .5rem;
			background: #fff;
		}
		.h_bzzx_content>p{
			height: 1rem;
			text-align: center;
			line-height: 1rem;
		}
		.h_bzzx_content>li>p:first-child{
			padding: .15rem 0;
		}
		.h_bzzx_content>li>p:last-child{
			font-size: .24rem;
			color: #909090;
			line-height:140%;
			letter-spacing: .01rem;
			padding-bottom: .3rem;
		}
		.h_bzzx_content>li>p>span:first-child{
			width: .34rem;
			height: .34rem;
			display: block;
			background-repeat: no-repeat;
			background-size: contain;
		}
		.h_bzzx_content>li>p>span:last-child{
			font-size: .28rem;
			padding-left: .15rem;
		}
	</style>
	<body>
		<ul class="h_bzzx_content">
			<p>积分使用常见问题</p>
			<li>
				 <p class="h_flex">
				 	<span style="background-image: url(img/jf3.jpg);"></span>
				 	<span>有效期</span>
				 </p>
				 <p>
				 	积分的有效期最长2年，最短1年，即从获得积分开始至次年年底，逾期自动作废（如若交易在使用积分有效期之外发生退款，该部分积分不予退还）
				 </p>
			</li>
			<li>
				 <p class="h_flex">
				 	<span style="background-image: url(img/jf4.jpg);"></span>
				 	<span>兑换比例</span>
				 </p>
				 <p>
				 	 积分和人民币兑换比例是100:1，即100个积分相当于人民币1元。
				 </p>
			</li>
			<li>
				 <p class="h_flex">
				 	<span style="background-image: url(img/jf5.jpg);"></span>
				 	<span>如何获取</span>
				 </p>
				 <p>
				 	用户在商城进行购物、商品评价、晒单、交易满意度、移动端下单、指定区域在线支付等活动都可以获得。具体获取积分规则详见帮助中心。
				 </p>
			</li>
		</ul>
	</body>
</html>
