<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		 .h_cpfx_top{
		 	width: 100%;
		 	height: 6.64rem;
		 	background: url(img/cpfc_top.jpg) no-repeat;
		 	background-size: 100% 100%;
		 }
		 .h_cpfx_center{
		 	width: 100%;
		 	height: 5.7rem;
		 	background-color: #f1a30b;
		 	margin-top: -1px;
		 	text-align: center;
		 	padding-top: .38rem;
		 }
		 .h_cpfx_center>span{
		 	font-size: .36rem;
		 	color: #fff;
		 }
		 .h_cpfx_center_img{
		 	width:4.66rem;
		 	height: 4.1rem;
		 	margin: 0 auto;
		 	position: relative;
		 	margin-top: .24rem;
		 }
		 .h_img_bg{
		 	width: 1.6rem;
		 	height: 1.26rem;
		 	background: url(img/img_bg.png) no-repeat;
		 	background-size: 100% 100%;
		 	position: absolute;
		 	right: 0;
		 	padding-top: .16rem;
		 }
		 .h_img_bg>p:first-child{
		 	font-size: .3rem;
		 	color: #fff;
		 }
		 .h_img_bg>p:last-child{
		 	font-size: .3rem;
		 	font-weight: bold;
		 	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 242, 181, 1)), to(rgba(242, 196, 79, 1)));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		 }
		 .h_img_bg>p:last-child>i{
		 	font-size: .3rem;
		 	font-weight: bold;
		 	background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 242, 181, 1)), to(rgba(242, 196, 79, 1)));
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		 }
		 .h_cpfx_center_img>img{
		 	width: 3.72rem;
		 	height: 3.72rem;
			margin-top: .4rem;
		 }
		 .h_cpfx_center_tow{
		 	width: 100%;
		 	height: 1.87rem;
		 	background: url(img/cpfc_center_tow.jpg) no-repeat;
		 	background-size: 100% 100%;
		    margin-top: -1px;
		 }
		 .h_cpfx_bottom{
		 	width: 100%;
		 	height: 5.6rem;
		 	background-color: #36459d;
		 	margin-top: -2px;
		 	text-align: center;
		 	padding-top: .5rem;
		 }
		 .h_cpfx_bottom>img{
		 	width: 2.7rem;
		 	height: 2.7rem;
		 	margin-bottom: .54rem;
		 }
		 .h_cpfx_bottom>p{
		 	font-size: .3rem;
		 	color: #fff;
		 	padding-bottom: .2rem;
		 	letter-spacing: .02rem;
		 }
		 .h_cpfx_bottom>p>i{
		 	font-size: .36rem;
		 }
	</style>
	<body>
		 <div class="h_cpfx_top"></div>
		 <div class="h_cpfx_center">
		 	<span>华山牧场常温牛奶12瓶*24</span>
		 	<div class="h_cpfx_center_img">
		 		<div class="h_img_bg">
		 			<p>价值</p>
		 			<p>¥<i>100.00</i></p>
		 		</div>
		 		<img src="images/cs3.jpg"/>
		 	</div>
		 </div>
		 <div class="h_cpfx_center_tow"></div>
		 <div class="h_cpfx_bottom">
		 	<img src="img/ewm.jpg"/>
		 	<p>下载注册登录APP</p>
		 	<p>更多优惠请关注<i>“优粮网购”</i></p>
		 </div>
	</body>
</html>
