<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_jf_title{
			width: 100%;
			height: 2.72rem;
			background-color: #CCCCCC;
			background: url(img/qb.jpg) no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		.h_jf_title>li{
			text-align: center;
			margin: 0 auto;
		}
		.h_jf_title>li:first-child{
			text-align: center;
			font-size: .24rem;
			margin-top: .55rem;
			color: #fff;
		}
		.h_jf_title>li:nth-child(2)>span{
			font-size: .6rem;
			color: #fff;
			font-weight: bold;
			 letter-spacing: .05rem;
		}
		.h_jf_title>li:last-child{
			width: 1.9rem;
			height: .5rem;
			line-height: .5rem;
			text-align: center;
			color: #fff;
			border-radius: 1.9rem;
			background-color:#dd1919;
			margin-top: .1rem;
		}
		.h_jf_title>li:last-child>a{
				font-size: .30rem;
		}
		.h_jf_content{
			width: 100%;
			text-align: center;
		}
		.h_jf_content>span{
			height: 1rem;
			line-height: 1rem;
			font-size: .3rem;
			color: #090909;
		}
		.h_jf_content>li{
			width: 100%;
			height: 1.56rem;
			border-top: .01rem solid #d8d8d8;
			padding: .4rem .18rem;
		}
		.h_jf_content>li:last-child{
			border-bottom: .01rem solid #D8D8D8;
		}
		.h_jf_content>li>div:first-child{
			width: 70%;
			font-size: .24rem;
		}
		.h_jf_content>li>div:first-child>p{
			text-align: left;
			line-height: 180%;
		}
		.h_jf_content>li>div:first-child>p:last-child{
			font-size: .22rem;
			color: #737373;
		}
		.h_jf_content>li>div:last-child{
			width: 30%;
			text-align: right;
			line-height: 200%;
		}
		.h_add{
			color: #1a9c36;
		}
		.h_j{
			color: #da251d;
		}
	</style>
	<body>
		<ul class="h_jf_title">
			<li>余额</li>
			<li>
				<span>1985.00</span>
			</li>
			<li>
				<a href="qcz.html">去充值</a>
			</li>
		</ul>
		<ul class="h_jf_content">
			<span>余额出入明细</span>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_add">
					+1385.36
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_add">
					+1385.36
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_add">
					+1385.36
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_j">
					-2589.35
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_add">
					+1385.36
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_j">
					-2589.35
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_add">
					+1385.36
				</div>
			</li>
			<li class="h_flex h_jcsa">
				<div>
					<p>订单<i>16073</i></p>
					<p>2017-10-05 15:58:08</p>
				</div>
				<div class="h_j">
					-2589.35
				</div>
			</li>	 
		</ul>
	</body>
</html>
