<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		/*弹框*/
		body,html{
			width: 100%;
		}
		.h_sc_content{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.5);
			position: absolute;
			z-index: 10;
			/*display: none;*/
		}
		.h_sc_tk{
			width: 6rem;
			height: 3rem;
			border-radius: .2rem;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -3rem;
			margin-top: -1.5rem;
			z-index: 11;
		}
		.h_sc_tk>li{
			text-align: center;
		}
		.h_sc_tk>li:first-child{
			height: 2.2rem;
			font-size: .32rem;
			background-color: #fff;
			padding-top: .45rem;
			border-radius: 0.2rem 0.2rem 0 0;
			border-bottom: .01rem solid #ccc;
		}
		.h_sc_tk>li:first-child>div{
			margin-bottom: .22rem;
		}
		.h_sc_tk>li:first-child input{
			width: 3rem;
			height: .55rem;
			border: .01rem solid #ccc;
			outline: none;
			font-size: .32rem;
			margin-left: .05rem;
		}
		.h_sc_tk>li:last-child{
			line-height: .8rem;
			font-size: .26rem;
			
		}
		.h_sc_tk>li:last-child>p{
			width: 50%;
			background-color: #fff;
			border-radius: 0 0 0 0.2rem;
		}
		.h_sc_tk>li:last-child>p:last-child{
			background-color: #ff423e;
			border-radius: 0 0 0.2rem;
			color: #fff;
		}
	</style>
	<body>
		<div class="h_sc_content">
			<ul class="h_sc_tk">
			<li>
				 <div>
				 	<span>卡　号：</span>
				 	<input type="text" id="" value="" />
				 </div>
				 <div>
				 	<span>兑换码：</span>
				 	<input type="text" id="" value="" />
				 </div>
			</li>
			<li class="h_flex">
			 	<p class="h_sc_no">取消</p>
			 	<p class="h_sc_yes">确定</p>
			</li>
		</ul>
		</div>
	</body>
</html>
