<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		body{
			background: #ccc;
		}
		.h_list_box{
			width: 90%;
			height: auto;
			margin: 0 auto;
			flex-wrap: wrap;
		}
		.h_list_box>li{
			width: 48%;
			height: 4.05rem;
			margin-top: 4%;
			background: #fff;
			text-align: center;
		}
		.h_list_box>li>img{
			width: 2.84rem;
			height: 1.71rem;
			margin-top: .16rem;
			margin-bottom: .2rem;
		}
		.h_f{
			font-size: .24rem;
			letter-spacing: .01rem;
			margin-bottom: .15rem;
		}
		.h_m{
			font-size: .3rem;
			font-weight: bold;
			color: #ff423e;
			letter-spacing: .01rem;
		}
		.h_m>i{
			font-size: .3rem;
			font-weight: bold;
			color: #ff423e;
		}
		.h_list_box>li>ul{
			 height: 1rem;
		}
		.h_list_box>li>ul>li:first-child{
			width: 50%;
			height: 100%;
			padding-left: .15rem;
		}
		.h_list_box>li>ul>li:first-child>span:not(.h_tow){
			width: .4rem;
			height: .4rem;
			display: block;
			border-radius: .4rem;
			color: #fff;
			text-align: center;
			line-height: .4rem;
			background: #ccc;
		}
		.h_list_box>li>ul>li:first-child>span:last-child{
			background:#ff423e ;
		}
		.h_list_box>li>ul>li:last-child{
			width: 50%;
			height: 100%;
			font-size: .5rem;
			line-height: 200%;
			color: #FF423E;
		}
	</style>
	<body>
			<ul class="h_list_box h_flex h_jcsb">
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				 <li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
				<li>
					<img src="images/cs02.jpg"/>
					<p class="h_f">福利卡</p>
					<p class="h_m"><i>¥</i>200</p>
					<ul class="h_flex">
						<li class="h_flex h_ai h_jcsa">
							<span>-</span>
							<span class="h_tow">1</span>
							<span>+</span>
						</li>
						<li class="h_icon">&#xe600;</li>
					</ul>
				</li>
			</ul>
	</body>
</html>
