<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_fx_bg{
			width: 100%;
			height: 18.72rem;
			background: url(img/fx-bg.jpg) no-repeat;
			background-size:cover;
			position: relative;
		}
		.h_fx_bg>span{
			width: 3.8rem;
			height: .77rem;
			line-height: .77rem;
			text-align: center;
			position: absolute;
			top: 60%;
			left: 50%;
			margin-left: -2rem;
			font-size: .6rem;
			font-weight: bold;
			color: #251240;
		}
		.h_fx_bg>img{
			width: 2.7rem;
			height: 2.7rem;
			position: absolute;
			top: 72%;
			left: 50%;
			margin-left: -1.4rem;
		}
	</style>
	<body>
		<div class="h_fx_bg">
			<span>AJ4789</span>
			<img src="img/ewm.jpg"/>
		</div>
	</body>
</html>
