<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_gywm{
			width: 100%;
			height: 12.76rem;
			background: url(img/wymm.jpg) no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}
		.h_gywm>li:first-child{
			width: 2.38rem;
			height: 3.8rem;
			margin: 0 auto;
			margin-top: 2.78rem;
			position: relative;
		}
		.h_gywm>li:first-child>img{
			width: 100%;
			height: 100%;
		}
		.h_gywm>li:first-child>span{
			color: #fff;
			font-size: .3rem;
			letter-spacing: .02rem;
			position: absolute;
			top: 50%;
			margin-top: .2rem;
		}
		.h_gywm>li:nth-child(2){
			 width: 3rem;
			 height: .72rem;
			 text-align: center;
			 line-height: .72rem;
			 margin: 0 auto;
			 border-radius: .72rem;
			 background-color: #fff;
			 margin-top: .6rem;
		}
		.h_gywm>li:nth-child(2)>a{
			width: 100%;
			height: 100%;
			display: block;
			color: #018fd7;
			letter-spacing: .02rem;
			font-weight: bold;
			font-size: .36rem;
		}
		.h_gywm>li:nth-child(3){
			text-align: center;
			font-size: .26rem;
			color: #1e1e1e;
			margin-top: 3.5rem;
		}
		.h_gywm>li:nth-child(3)>p{
			line-height: .5rem;
			letter-spacing: .015rem;
		}
	</style>
	<body>
		<ul class="h_gywm">
			<li>
				<img src="img/logo2.png"/>
				<span>当前版本：1.0.3</span>
			</li>
			<li>
				<a href="#">优粮网购</a>
			</li>
			<li>
				<p>Copyright©2017-2018</p>
				<p> 陕西粮农信息技术有限公司版权所有</p>
			</li>
		</ul>
	</body>
</html>
