<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.box_h{
		width: 100%;
		height: 100%;
		background:rgba(0,0,0,0.3);
		position: fixed;
		top: 0;
		display: none;
	}
		/*支付页面弹框*/
	.payment_box{
			width:4.5rem;
			height:2.4rem;
			background: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.2rem;
			margin-left: -2.25rem;
			display: none;
			
		}
		.payment_box>li{
			width: 100%;
			height: .8rem;
		}
		.payment_box>li:first-child{
			text-align: center;
			line-height: .8rem;
			font-size: .18rem;
		}
		.payment_box>li:nth-child(2)>input{
			 width: 3rem;
			 height: .4rem;
			 display: block;
			 margin: 0 auto;
			 font-size: .18rem;
		}
		.payment_box>li:last-child{
			text-align: center;
			width: 1.2rem;
			height: .4rem;
			font-size: .18rem;
			background-color: #FF4040;
			color: #fff;
			line-height: .4rem;
			margin: 0 auto;
			border-radius: .05rem;
			cursor: pointer;
		}
		.payment_box>li:last-child:hover{
			background-color: #DD3333;
		}
		/*输入密码框*/
		 .ipt-box-nick {
 width:3rem;
 height: .4rem !important;
 line-height: .4rem !important;
 position: relative !important; }
 .ipt-box-nick .ipt-real-nick {
 position: absolute !important;
 top: 0 !important;
 left: .83rem !important;
 width: 100%;
 height: .4rem !important;
 line-height: .4rem !important;
 opacity: 0 !important;
 z-index: 3 !important; }
 .ipt-box-nick .ipts-box-nick {
 position: absolute !important;
 top: 0 !important;
 left:.83rem !important;
 z-index: 1 !important;
 width: 100%;
 height: .4rem !important;
 line-height: .4rem !important;
 overflow: hidden; }
 .ipt-box-nick .ipts-box-nick .ipt-fake-box {
 height: .4rem !important;
 line-height: .4rem !important;
 display: flex !important;
 justify-content: space-between !important; }
 .ipt-box-nick .ipts-box-nick .ipt-fake-box input {
 width: .4rem !important;
 height: .38rem !important;
 border: 1px solid #D7D7D7 !important;
 color: #810213 !important;
 font-weight: bold !important;
 font-size: .18rem !important;
 text-align: center !important;
 padding: 0 !important;
 border-radius:.02rem;}
 .ipt-box-nick .ipt-active-nick {
 width: .4rem !important;
 height: .4rem !important;
 line-height: .4rem !important;
 text-align: center;
 position: absolute !important;
 top: 0;
 left: .83rem;
 z-index: 2; }
 .ipt-box-nick .ipt-active-nick img {
 vertical-align: middle; }
	</style>
	<body>
		<span id="o">
			点击
		</span>
		 <div class="box_h">
		<ul class="payment_box">
			<li>输入密码</li>
			<li>
				 <div class="ipt-box-nick mb15-nick">
				 <input type="tel" maxlength="6" class="ipt-real-nick"/>
				 <div class="ipts-box-nick">
				 <div class="ipt-fake-box">
				 <input type="text" >
				 <input type="text" >
				 <input type="text" >
				 <input type="text" >
				 <input type="text" >
				 <input type="text" >
				 </div>
				 </div>
 </div>
			</li>
			<li><a href="money.html" target="_blank" style="color: #fff;">确定支付</a></li>
		</ul>
		 </div>
	</body>
	<script type="text/javascript">
		$('#o').click(function(){
		    $('.payment_box,.box_h').show()
		})
		//输入密码框
				 $(".ipt-real-nick").on("input", function() {
		 //console.log($(this).val());
		 var $input = $(".ipt-fake-box input");
		 if(!$(this).val()){//无值光标顶置
//		 $('.ipt-active-nick').css('left',$input.eq(0).offset().left-parseInt($('.ipt-box-nick').parent().css('padding-left'))+'px');
		 }
		 if(/^[0-9]*$/g.test($(this).val())){//有值只能是数字
		 //console.log($(this).val());
		 var pwd = $(this).val().trim();
		 for (var i = 0, len = pwd.length; i < len; i++) {
		 $input.eq(i).val(pwd[i]);
		 if($input.eq(i).next().length){//模拟光标，先将图片容器定位，控制left值而已
//		  $('.ipt-active-nick').css('left',$input.eq(i+1).offset().left-parseInt($('.ipt-box-nick').parent().css('padding-left'))+'px');
		 }
		 }
		 $input.each(function() {//将有值的当前input后的所有input清空
		 var index = $(this).index();
		 if (index >= len) {
		  $(this).val("");
		 }
		 });
		 if (len == 6) {
		 //执行其他操作
		 console.log('输入完整，执行操作');
		 }
		 }else{//清除val中的非数字，返回纯number的value
		 var arr=$(this).val().match(/\d/g);
		 $(this).val($(this).val().slice(0,$(this).val().lastIndexOf(arr[arr.length-1])+1));
		 //console.log($(this).val());
		 }
		 });
	</script>
</html>
