 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		body{
			background-color: #CCCCCC;
		}
		.h_sc_box{
			width: 95%;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
			flex-wrap: wrap;
			padding-top: .28rem;
		}
		.h_sc_box>li{
			width: 48%;
			height: 4.06rem;
			background: #fff;
			margin-bottom: 4%;
			text-align: center;	
			padding-left: .28rem;
			padding-right: .28rem;
			padding-bottom: .28rem;
		}
		.h_sc_box>li>a{
			width: 100%;
			height: 100%;
			display: block;
		}
		.h_sc_box>li>a>img{
			width: 2.87rem;
			height: 2.87rem;
			margin-top: 0.2rem;
		}
		.h_sc_box>li>a>p{
			text-align: left;
			font-size: .18rem;
			padding-bottom: .05rem;
			padding-top: .02rem;
			color: #333;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.h_sc_box>li>a>p>i{
			font-size: .24rem;
			font-weight: bold;
			color: #ff423e;
		}
		.h_sc_box>li>a>p>span{
			font-size: .14rem;
			color: #aaa;
			text-align: right;
			float: right;
			width: 1.1rem;
			height: .3rem;
			text-decoration: line-through;	
		}
	</style>
	<body>
		<ul class="h_sc_box h_flex h_jcsb">
			<li>
				<a href="#">
				<img src="images/cs3.jpg"/>
				<p>陕西西瑞优质大米</p>
				<p>
					 <i>¥</i>
					 <i>200.00</i>
					 <span>¥<i>55.00</i></span>
				</p>
				</a>
			</li>
			<li>
				<a href="#">
				<img src="images/cs3.jpg"/>
				<p>陕西西瑞优质大米</p>
				<p>
					 <i>¥</i>
					 <i>200.00</i>
					 <span>¥<i>55.00</i></span>
				</p>
				</a>
			</li>
			<li>
				<a href="#">
				<img src="images/cs3.jpg"/>
				<p>陕西西陕西西瑞优质大米陕西西瑞优质大米陕西西瑞优质大米陕西西瑞优质大米瑞优质大米</p>
				<p>
					 <i>¥</i>
					 <i>200.00</i>
					 <span>¥<i>55.00</i></span>
				</p>
				</a>
			</li>
			<li>
				<a href="#">
				<img src="images/cs3.jpg"/>
				<p>陕西西瑞优质大米</p>
				<p>
					 <i>¥</i>
					 <i>200.00</i>
					 <span>¥<i>55.00</i></span>
				</p>
				</a>
			</li>
			 
		</ul>
	</body>
</html>
