<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_sz{
			width: 100%;
			height: .88rem;
			margin-top: .2rem;
			margin-bottom: .2rem;
			background-color: #fff;
			padding-left: .18rem;
			padding-right: .18rem;
		}
		.h_sz>a{
			display: block;
			width: 100%;
			height: 100%;
			color: #1a1a1a;
			line-height: .88rem;
		}
		.h_sz>a>span:last-child{
			color: #b4b4b4;
			float: right;
		}
		.h_sz_bottom{
			width: 100%;
			height: .88rem;
			text-align: center;
			line-height: .88rem;
			color: #fff;
			background-color: #FF4040;
			position: fixed;
			bottom: 0;
		}
	</style>
	<body>
		<div class="h_sz">
				<a href="xgmm.html">
					<span>支付密码</span>
					<span class="h_icon">&#xe61d;</span>
				</a>
		</div>
		<div class="h_sz">
				<a href="#">
					<span>登录密码</span>
					<span class="h_icon">&#xe61d;</span>
				</a>
		</div>
		<div class="h_sz">
				<a href="gywm.html">
					<span>关于我们</span>
					<span class="h_icon">&#xe61d;</span>
				</a>
		</div>
		<div class="h_sz">
				<a href="#">
					<span>客服热线</span>
					<span class="h_icon" style="color: #ff4040;">&#xe652;</span>
				</a>
		</div>
		<div class="h_sz">
				<a href="#">
					<span>清除缓存</span>
					<span style="color: #1a1a1a;">856kb</span>
				</a>
		</div>
		<div class="h_sz_bottom">
			退出当前账号
		</div>
	</body>
</html>
