<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_thh_list{
			width: 100%;
			margin-top: .13rem;
			border-bottom: 1px solid #eaeaea;
			
		}
		.h_thh_list>li:first-child{
			height: .61rem;
			line-height: .61rem;
			font-size: .2rem;
			color: #707070;
			border-top: 1px solid #eaeaea;
			border-bottom: 1px solid #eaeaea;
			padding-left: .18rem;
			padding-right: .18rem;
		}
		.h_thh_list>li:first-child>span{
			width: 40%;
		}
		.h_thh_list>li:nth-child(2){
			height: 1.5rem;
			padding: .3rem .18rem 0 .18rem;
		}
		.h_thh_list>li:nth-child(2)>.left{
			width: 1.2rem;
			height: 1.2rem;
			border: 1px solid #eaeaea;
			padding: .02rem;
		}
		.h_thh_list>li:nth-child(2)>.left>img{
			width: 100%;
			height: 100%;
		}
		.h_thh_list>li:nth-child(2)>.right>p{
			font-size: .24rem;
			line-height: 200%;
			padding-left: .29rem;
		}
		.h_thh_list>li:nth-child(2)>.right>p:last-child{
			color: #707070;
		}
		.h_thh_list>li:last-child{
			height: .76rem;
			padding-right: .18rem;
		}
		.h_thh_list>li:last-child>a{
			color: #ff4040;
			font-size: .24rem;
			 width: .9rem;
		    height: .36rem;
		    float: right;
		    text-align: center;
			border: 1px solid #FF4040;
			border-radius: .05rem;
		}
		.h_thh_list>li:last-child>a:first-child{
			margin-left: .3rem;
		}
	</style>
	<body>
		<!--one start-->
		<ul class="h_thh_list">
			<li class="h_flex">
				<span>订单编号：<i>6954466</i></span>
				<span>下单时间：2018-1-3  9:42  </span>
			</li>
			<li class="h_flex h_ai">
				<div class="left">
					<img src="images/cs3.jpg"/>
				</div>
				<div class="right">
					<p>纯品优酪乳（燕麦）180*24</p>
					<p>数量：1</p>
				</div>
			</li>
			<li>
			 <a href="thh.html">换货</a>
			<a href="thh.html">退货</a>
			</li>
		</ul>
		<!--one end-->
		<ul class="h_thh_list">
			<li class="h_flex">
				<span>订单编号：<i>6954466</i></span>
				<span>下单时间：2018-1-3  9:42  </span>
			</li>
			<li class="h_flex h_ai">
				<div class="left">
					<img src="images/cs3.jpg"/>
				</div>
				<div class="right">
					<p>纯品优酪乳（燕麦）180*24</p>
					<p>数量：1</p>
				</div>
			</li>
			<li>
			 <a href="#">换货</a>
			<a href="#">退货</a>
			</li>
		</ul>
		<ul class="h_thh_list">
			<li class="h_flex">
				<span>订单编号：<i>6954466</i></span>
				<span>下单时间：2018-1-3  9:42  </span>
			</li>
			<li class="h_flex h_ai">
				<div class="left">
					<img src="images/cs3.jpg"/>
				</div>
				<div class="right">
					<p>纯品优酪乳（燕麦）180*24</p>
					<p>数量：1</p>
				</div>
			</li>
			<li>
			 <a href="#">换货</a>
			<a href="#">退货</a>
			</li>
		</ul>
		<ul class="h_thh_list">
			<li class="h_flex">
				<span>订单编号：<i>6954466</i></span>
				<span>下单时间：2018-1-3  9:42  </span>
			</li>
			<li class="h_flex h_ai">
				<div class="left">
					<img src="images/cs3.jpg"/>
				</div>
				<div class="right">
					<p>纯品优酪乳（燕麦）180*24</p>
					<p>数量：1</p>
				</div>
			</li>
			<li>
			 <a href="#">换货</a>
			<a href="#">退货</a>
			</li>
		</ul>
		<ul class="h_thh_list">
			<li class="h_flex">
				<span>订单编号：<i>6954466</i></span>
				<span>下单时间：2018-1-3  9:42  </span>
			</li>
			<li class="h_flex h_ai">
				<div class="left">
					<img src="images/cs3.jpg"/>
				</div>
				<div class="right">
					<p>纯品优酪乳（燕麦）180*24</p>
					<p>数量：1</p>
				</div>
			</li>
			<li>
			 <a href="#">换货</a>
			<a href="#">退货</a>
			</li>
		</ul>
	</body>
</html>
