<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_top_logo{
			width: 100%;
			height:1rem;
			background: #232227;
			position: relative;
		}
		.h_top_logo>span:first-child{
			color: #fff;
			font-size: .32rem;
			padding-left: .2rem;
		}
		.h_top_logo>img{
			width: .7rem;
			height: .7rem;
			margin-left: .36rem;
		}
		.h_top_logo>li>p{
			font-size: .24rem;
			color: #fff;
			padding-left: .2rem;
		}
		.h_top_logo>li>p:last-child{
			color: #b9b9b9;
		}
		.h_top_logo>li:last-child{
			width: 2.4rem;
		    height: 100%;
		    line-height: 1rem;
			text-align: center;
			background: #008fd7;
			position: absolute;
			right: 0;
		}
		.h_top_logo>li:last-child>a{
			font-size: .3rem;
			letter-spacing: .02rem;
		}
	</style>
	<body>
		<ul class="h_top_logo h_flex h_ai">
			<span class="h_icon">&#xe62d;</span>
			<img src="img/logo3.png"/>
			<li>
				<p>打开优粮网购APP</p>
				<p>快来领取更多积分</p>
			</li>
			<li>
				<a href="#">立即打开</a>
			</li>
		</ul>
	</body>
</html>
