<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_sz{
			width: 100%;
			height: .88rem;
			margin-top: .2rem;
			margin-bottom: .2rem;
			background-color: #fff;
			padding-left: .18rem;
			padding-right: .18rem;
		}
		.h_sz>li{
			display: block;
			width: 100%;
			height: 100%;
			color: #1a1a1a;
			line-height: .88rem;
		}
		.h_sz>li>input{
			height: .5rem;
			border: none;
			outline: none;
 			margin-left: .4rem;
		}
		.h_sz_bottom{
			width: 7.15rem;
			height: .88rem;
			margin: 0 auto;
			text-align: center;
			line-height: .88rem;
			color: #fff;
			border-radius: .88rem;
			background-color: #FF4040;
			margin-top: .4rem;
			letter-spacing: .02rem;
		}
	</style>
	<body>
		<ul class="h_sz">
				 	<li>
					<span>原密码</span>
					<input type="text" name="" id="" value="" placeholder="原密码" />
				 	</li>
		</ul>
		<div class="h_sz">
				 	<li>
					<span>新密码</span>
					<input type="text" name="" id="" value="" placeholder="新密码" />
				 	</li>
				 
		</div>
		<div class="h_sz"style="background-color: #eee;">
				 	<li style="font-size: .22rem; border-bottom: 1px solid #e8e8e8;">
					 6-20个字符，可由中英文、数字或符号组成
				 	</li>
				 
		</div>
		 
		<div class="h_sz_bottom">
			保存
		</div>
	</body>
</html>
