<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
	</head>
	<style type="text/css">
		.h_xx_list{
			width: 100%;
			height: 1.45rem;
			border-bottom: 1px solid #d8d8d8;
			padding: .33rem .18rem 0 .18rem;
		}
		.h_xx_list>a{
			width: 100%;
			height: 100%;
			display: block;
			color: #323232;
		}
		.h_xx_list>a>p>span{
			font-size: .32rem;
		}
		.h_xx_list>a>p:first-child{
			padding-bottom: .2rem;
		}
		.h_xx_list>a>p>span:first-child{
			width: 4.3rem; 
			overflow: hidden; 
			text-overflow:ellipsis; 
			white-space: nowrap;
			display: block;
			letter-spacing: .01rem;
		}
		.h_xx_list>a>p:last-child{
			color: #666;	
			font-size: .24rem;
			width:5.36rem; 
			overflow: hidden; 
			text-overflow:ellipsis; 
			white-space: nowrap;
			display: block;
			letter-spacing: .01rem;
		}
		.h_xx_list>a>p>span:first-child>i{
			width: .2rem;
			height: .2rem;
			border-radius: 50%; 
			background: #FF4040; 
			display: inline-block;
			margin-right: .1rem;
		}
	</style>
	<body>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span><i></i>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字</p>
			</a>
		</div>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字...</p>
			</a>
		</div>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字...</p>
			</a>
		</div>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字...</p>
			</a>
		</div>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字...</p>
			</a>
		</div>
		<div class="h_xx_list">
			<a href="xx_show.html">
			<p class="h_flex h_jcsb">
				<span>消息主题此处字段消息主题此处字段最多12字最多12字</span>
				<span>2017-10-01</span>
			</p>
			<p>消息详细消息详细消息消息详细消息详细消息详细内容此处字段20字消息详细消息详细消息详细内容此处字段20字详细内容此处字段20字...</p>
			</a>
		</div>
	</body>
</html>
